package edu.ecnu.yjsy.model.auth;

/**
 * 定义用户可以访问的学生范围（即学籍信息的访问域）:
 * 
 * 1. 校级: 可以访问全校学生
 * 
 * 2. 一级: 可以访问教学一级单位的学生
 * 
 * 3. 二级: 可以访问教学二级单位的学生
 * 
 * 4. 导师: 可以访问导师带的学生
 * 
 * 5. 学生: 只能访问学生自己的信息
 *
 * @author xiafan
 */
public enum DomainLevel {

    校级, 一级, 二级, 导师, 学生

}
